<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annilq/develop/study/ios/SwiftProgramming/01/MyPlayground.playground#CharacterRangeLen=399&amp;CharacterRangeLoc=56&amp;EndingColumnNumber=49&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=604626173.848259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
