<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annilq/develop/study/ios/SwiftProgramming/07/StringPlayground.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=604719490.110356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annilq/develop/study/ios/SwiftProgramming/07/StringPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=604719490.110492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annilq/develop/study/ios/SwiftProgramming/07/StringPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=8&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=604719490.110595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
