<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annilq/develop/study/ios/SwiftProgramming/12/FunctionPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1763&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=605847542.729895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
